<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>

<div class="header">
<div class="container">
<div class="navbar">
    <div class="logo">
        <img src="Images/logo.png" width="125px">
</div>
<nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Account</a></li>
</ul>
</nav>
<img src="Images/cart.png" width="30px" height="30px">
</div>
<div class="row">
    <div class="col-2">
        <h1>Give Your Workout<br> A New Style!</h1>
        <p> Sucess isn't always about greatness.It's about
            consistency.Conistent<br> hard work gains success.Greatness 
            will come. </p>
        <a href="" class="btn">Explore Now &#8594</a>
    </div>
    <div class="col-2">
<img src="Images/image1.png">
    </div>
</div>
</div>
    </div>

<!------featured categories -------->
<div class="categories">
<div class="small-container">
    <div class="row">
        <div class="col-3">
   <img src="Images/category-1.jpg">
   </div>
   <div class="col-3">
       <img src="Images/category-2.jpg">
   </div>
   <div class="col-3">
       <img src="Images/category-3.jpg">
   </div>
   </div>
   </div>
   </div>
   <!------featured products -------->
<div class="small-containet">
    <h2 class="title"> Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="Images/product-1.jpg">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product-2.jpg">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product-3.jpg">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product-4.jpg">
               <h4>Red Printed T-Shirt</h4>
               <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
        </div>
    </div>
    <h2 class="title"> Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="Images/product-5.jpg">
                   <h4>Red Printed T-Shirt</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-6.jpg">
                   <h4>Red Printed T-Shirt</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-7.jpg">
                   <h4>Red Printed T-Shirt</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-8.jpg">
                   <h4>Red Printed T-Shirt</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-9.jpg">
                   <h4>Red Printed T-Shirt</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-10.jpg">
                   <h4>Red Printed T-Shirt</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-11.jpg">
                   <h4>Red Printed T-Shirt</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="Images/product-12.jpg">
                   <h4>Red Printed T-Shirt</h4>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                   </div>
                   <p>$50.00</p>
            </div>
  
    </div>
<!--------offer--------------------->
<div class="offer">
    <div class="small-container">
        <div class="row">
          <div class="col-2">
              <img src="Images/exclusive.png" class="offer-img">
          </div>
          <div class="col-2">
              <p> Exclusive Available on RedStore </p>
              <h1>Smart Band 4</h1>
              <small>The Mi Smart Band 4 features a 39.9% larger 
                  (tan Mi Band 3) AMOLED color full-touch display with 
                  adjustable brightness, so everthing is clear as can 
                 be </small>
                 <a href="" class="btn"> Buy Now &#8594</a>
        </div>
    </div>
</div>



</div>






</body>
</html>