<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet"> 
</head>
<body>

<div class="header">
<div class="container">
<div class="navbar">
    <div class="logo">
        <img src="Images/logo.png" width="125px">
</div>
<nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Account</a></li>
</ul>
</nav>
<img src="Images/cart.png" width="30px" height="30px">
</div>
<div class="row">
    <div class="col-2">
        <h1>Give Your Workout<br> A New Style!</h1>
        <p> Sucess isn't always about greatness.It's about
            consistency.Conistent<br> hard work gains success.Greatness 
            will come. </p>
        <a href="" class="btn">Explore Now &#8594</a>
    </div>
    <div class="col-2">
<img src="Images/image1.png">
    </div>
</div>
</div>
    </div>

<!------featured categories -------->
<div class="categories">
<div class="col-3">
    <img src="Images/category-1.jpg">
    </div>
    <div class="col-3">
        <img src="Images/category-2.jpg">
    </div>
<div class="col-3">
    <img src="Images/category-3.jpg">
</div>







</body>
</html>