<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <a href="#" class="logo">Logo</a>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</header>
<section>
    <img src="Images/stars.png" id="stars">
    <img src="Images/moon.png" id="moon">
    <img src="Images/mountains_behind.png" id="mountains_behind">
    <h2 id="text">Moon Light</h2>
    <a href="#" id="btn">Explore</a>
    <img src="Images/mountains_front.png" id="mountains_front">
</section>
<div class="sec">
    <h2>Parallax Scrolling Effect</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quae libero doloremque sunt culpa, dicta tenetur temporibus sint ad saepe fuga facilis excepturi ex. Voluptates architecto dolorum ipsum! Beatae, optio?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur esse nam assumenda inventore fuga repellat cum eius deleniti iure. Aperiam laborum similique quidem enim! Officiis voluptas modi soluta! Deserunt, debitis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos blanditiis neque nisi? Id molestiae incidunt alias officiis quis? Quo sit excepturi unde aliquam voluptates rerum omnis eligendi magni mollitia aperiam.
        </p>
        <br>
     <p>   Lorem ipsum dolor, sit amet consectetur adipisicing elit. In cupiditate quisquam quod impedit adipisci veniam, accusamus nemo labore sunt repellendus nesciunt tempore numquam, amet porro architecto ipsum dicta maiores? Maiores!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio illo iusto voluptatum illum assumenda ea consectetur aperiam aspernatur culpa magnam aliquam inventore quasi necessitatibus atque neque excepturi voluptas, nobis odit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam earum vitae id porro in temporibus harum nihil eaque, totam repudiandae consequatur? Hic voluptate obcaecati dolore asperiores placeat. Corrupti, incidunt praesentium.
    </p>
    <br>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem mollitia soluta eligendi, placeat similique reprehenderit, cumque perspiciatis odit neque accusamus inventore dolorum. Unde labore beatae accusantium nesciunt, fuga magnam laboriosam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id beatae placeat obcaecati laboriosam culpa sunt eius ducimus, commodi ex corrupti hic ut doloremque. Tempora maxime at aperiam unde rem aut.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium ipsam temporibus fugiat aliquam maiores deserunt nemo tempore beatae ea, minus saepe? Veritatis nam ab rem id nihil ut nulla?
    </p>
    <br>
</div>

    



    
</body>
</html>