<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <nav>
            <img src="IMAGES/menu.png">
            <ul>
                <li><img src="IMAGES/car_icon.png"></li>
                <li>Engine</li>
                <li>Tyres</li>
                <li>Brakes</li>
                <li>Gearbox</li>
                <li>Cooling</li>
            </ul>

        </nav>

<div class="content">
<h1>Accelerating the future.</h1>
<p>In 2021 we are looking back at our legacy and proudly
    celebrating our rich, unparalled 110 year long history full of 
    passion, craftsmanship, dynamics and elgance </p>
<button type="button">Data Sheet</button>
</div>
<img src="IMAGES/car.png" class="car-image">

<div class="bottom-menu">
<div>
<img src="IMAGES/icon1.png"><p>252 mph</p>
</div>
    <div>
    <img src="IMAGES/icon2.png"><p>1,001 hp</p>
     </div>
     <div>
        <img src="IMAGES/icon3.png"><p>922 lbf.ft</p>
         </div>
         <div>
            <img src="IMAGES/icon4.png"><p>$1.7 Million</p>
             </div>
             <div>
     
</body>
</html>