<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Winter Fashion!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="IMAGES/logo.png" type="image/icon type">
</head>
<body>
    <div class="conatiner">
        <div class="navbar">
            <img src="IMAGES/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav>
            <img src="IMAGES/cart.png" class="cart">
        </div>



        <div class="content">
            <a href="#" class="btn">2021 Collections</a>
            <h1>You should always<br> feel pretty</h1>
            <p>Clothes that are sure to heat up your winter.</p>

    <div class="arrow-icons">
        <img src="IMAGES/back-arrow.png">
        <img src="IMAGES/next-arrow.png">
    </div>


        </div>
        
        <img src="IMAGES/img.png"class="feature-img">
       
        <div class="social-links">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
        </div>

    </div>
    




</body>
</html>