<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <img src="triangle-top.png" class=" triangle1">
        <img src="triangle-left.png" class=" triangle2">
        <img src="circle.png" class="circle">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <a href="" class="btn">Get A Quote</a>
        </nav>

        <div class="row">
            <div class="col-1">
                <img src="man.png">
                <img src="elements.png" class="elements">
            </div>
            <div class="col-2">
                <h1>Creative<br><span>Marketing</span> Agency</h1>
                <p>This is a demo text which you can edit or replace with 
                    your own text anytime. </p>
                    <br><br>
                    <a href="" class="btn">Learn More</a> <a href="">or Contact</a>
            </div>
        </div>

    </div>





    
</body>
</html>